
body{
    width: 1000px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;

}

.Továbbiopciók{
    width: 300px;
    float: left;
    background-color: rgb(66, 66, 66);
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: wheat;
}

.képek img{
    float: left;
    width: 17%;

}

.tartalom{
    float: left;
    width: 60%;
    margin-top: 5%;
    margin-left: 10px;
    margin-right: 10px;
 }


.menü{
    float: left;
    width: 30%;
}

table td{
    border-bottom: solid 1px rgb(48, 48, 48);
    height: 45px;
    text-align: justify;
    padding-left: 15px;
    width: 34.7%;
}

.menü h1{
    margin: auto;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

#lottó{
    background-image: url(../img/kör.png);
    background-image: url(../img/hatter.jpg);
    width: 300px;
    color: white;
}

#kör{
    width: 200px;
    margin: auto;
    margin-left: 50px;
    margin-top: 84px;
    margin-bottom: 100px;
    z-index:-1;

}

#lottó h1{
    margin-top: -230px;
    font-size: 51px;
}



.képek p{
    float: left;
    text-align: center;
    /*padding: 5px;*/
}

#másodiksor{
    z-index: 0;
    max-width: 100%;
    height: auto;
}
#harmadiksor{
    z-index: 0;
    max-width: 100%;
    height: auto;
}


#pozició{
    position:relative;
    top:40px;
    right:-62px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició2{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició3{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició4{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició5{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició6{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició7{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició8{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició9{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició10{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició11{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició12{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició13{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició14{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}

#pozició15{
    position:relative;
    top:49px;
    right:-74px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}