body{
    width: 1000px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;

    }

.Továbbiopciók{
    
    width: 300px;
    float: left;
    background-color: rgb(66, 66, 66);
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: wheat;
}

.képek img{
    float: left;
    width: 17%;
   /* width: 100px;*/
   /* z-index: -1;*/
}

.tartalom{
   float: left;
   width: 60%;
   margin-top: 5%;
   margin-left: 10px;
   margin-right: 10px;
}

.menü{
    width: 30%;
    float: left;
    /*width: 40%;*/
}

table td{
    border-bottom: solid 1px rgb(48, 48, 48);
    height: 45px;
    text-align: justify;
    padding-left: 15px;
    width: 34.7%;
}

.menü h1{
    margin: auto;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

#lottó{
    
    background-image: url(../img/kör.png);
    background-image: url(../img/hatter.jpg);
    width: 300px;
    color: white;
}

#kör{
    width: 200px;
    margin: auto;
    margin-left: 50px;
    margin-top: 84px;
    margin-bottom: 100px;
    z-index:-1;

}

#lottó h1{
    margin-top: -230px;
    font-size: 51px;
}




.képek p{
    float: left;
    text-align: center;
    
}

#pozició{
    position:relative;
    top:40px;
    right:-62px;
    height: 100%;
    margin: auto;
    padding-top: 0;
}