<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Érdekes történetek</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css/erdekes_tortenetek.css">
    <link href="Korabbi-s.html">
    <link href="Leggyakoribb-s.html">
    <link href="Leghasonlobb-s.html">
    <link href="3leghasszabb-sorozat.html">
    <link href="grafikonok.html">
</head>
<body>
    <div class="menü contaniner-fluid ">
        <div id="lottó">
            <br>
            <img  id="kör" src="img/kör.png">
            <h1>Lottó</h1>
            <br>
            <br>
            <br>
        </div> 
        <!--
        <ul>
            <li>Korábbi sorsolások</li>
            <li>Leggyakoribb számok</li>
            <li>Leghasonlóbb számsorok</li>
            <li> Leghasonlóbb sorozatok számsorokban</li>
            <li>Legkisebb összegü számsorok</li>
            <li>Grafikonok</li>
            <li>Érdekes töröénetek</li>
        </ul>
        --> 
        <div class="Továbbiopciók">
            <table>
                <tr>
                    <td><a  href="Korabbi-s.html">Korábbi sorsolások</a></td>
                </tr>
                <tr>
                    <td><a href="Leggyakoribb-s.html">Leggyakoribb számok</a></td>
                </tr>
                <tr>
                    <td><a href="Leghasonlobb-s.html"> Leghasonlóbb számsorok</a></td>
                </tr>
                <tr>
                    <td><a href="3leghasszabb-sorozat.html">Leghasonlóbb sorozatok számsorokban</a></td>
                </tr>
                <tr>
                    <td><a href="3egkisebb-összegű-számsorok.html">Legkisebb összegü számsorok</a></td>
                </tr>
                <tr>
                    <td><a href="grafikonok.html">Grafikonok</a></td>
                </tr>
                <tr>
                    <td>Érdekes történetek</td>
                </tr>
            </table>
        </div>
    </div>
   
    <div class="tartalom contaniner-fluid  row-col-lg-8 ">
        <h1 id="címsor">Érdekes történetek</h1>
        <br>
        <br>
        
        <h3>Kővágó Levente története:</h3>
        <h4>Biztonságos online szelvény</h4>
        <p><!--Történet--><!--Történet-->Most nem kell sorsjegyet dobnunk a mosógépbe, és nem is fehérneműbe kell tennünk! A lottó rajongói az összes főbb lottójátékot online lottóvásárlási szolgáltatásokon, például a TheLotteren keresztül játszhatják. Ügynökei személyesen vásárolnak lottószelvényeket, majd átkutatják azokat egy biztonságos online lottószámlára, ahol a játékosok bármikor hozzáférhetnek hozzájuk. Amikor a kupon tulajdonosai nyereményt nyernek, automatikusan értesítést kapnak, és a nyereményt átutalják a számlájukra. Eredeti a papír? Biztonságosabban tárolható, mint egy melltartó, mosógép vagy szemetes.</p>
        <br>
        <br>
        
        <h3>Kulimák Máté története:</h3>
        <h4>650 ezer dollárt dobtam a szemetesbe</h4>
        <p>A kézbesítőként dolgozó Joseph Cobbs III Észak-Karolinából halotta, hogy valaki a helyi boltban vásárolt szelvénnyel nyert közel 650 ezer dollárt. Ő is vett ott egyet, de ha agyon ütötték volna sem emlékezett, hogy hova tette. Átkutatta az egész házat, de nem találta. Aztán megkérte a menyasszonyát, Kendra Bratts-ot, hogy segítsen neki megkeresni. Végül a szemetesben, némi büdös ételmaradék tetején megtalálták Joseph szelvényét. Joseph megosztotta a nyereményét a csodálatos Kendrával.</p>
        <br>
        <br>
        
        <h3>Utasi Balázs története:</h3>
        <h4>Egy kiwi játékos kimosta a lottószelvényét</h4>
        <p>Egy új-zélandi férfi még be sem fejezte a földrengésben megrongálódott otthona felújítását 2011-ben, mikor egy gyűrött, szétázott lottószelvényt talált a mosógépen. Elsietett a helyi szupermarketbe, és miután az önkiszolgáló szkenner nem fogadta el a szelvényét, a pultnál kellett ellenőriztetnie a számait. Kiderült, hogy komoly összeget, 250.000 új-zélandi dollárt nyert. Tegyen egy Powerball-t a mosógépbe a 3x jobb mosási teljesítményért! Átgondolva... Ne! Ezt ne próbálja ki otthon!</p>

        <br>
        <br>

</body>
</html>