<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafikonok</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css/grafikonok.css">
    <link href="Korabbi-s.html">
    <link href="Leggyakoribb-s.html">
    <link href="Leghasonlobb-s.html">
    <link  href="3leghasszabb-sorozat.html">

</head>
<body>
    <div class="  contaniner-fluid menü">
        <div id="lottó">
            <br>
            <img  id="kör" src="img/kör.png">
            <h1>Lottó</h1>
            <br>
            <br>
            <br>
        </div> 
        <!--
        <ul>
            <li>Korábbi sorsolások</li>
            <li>Leggyakoribb számok</li>
            <li>Leghasonlóbb számsorok</li>
            <li> Leghasonlóbb sorozatok számsorokban</li>
            <li>Legkisebb összegü számsorok</li>
            <li>Grafikonok</li>
            <li>Érdekes töröénetek</li>
        </ul>
        --> 
        <div class="Továbbiopciók">
            <table>
                <tr>
                    <td><a  href="Korabbi-s.html">Korábbi sorsolások</a></td>
                </tr>
                <tr>
                    <td><a href="Leggyakoribb-s.html">Leggyakoribb számok</a></td>
                </tr>
                <tr>
                    <td><a href="Leghasonlobb-s.html"> Leghasonlóbb számsorok</a></td>
                </tr>
                <tr>
                    <td><a href="3leghasszabb-sorozat.html">Leghasonlóbb sorozatok számsorokban</a></td>
                </tr>
                <tr>
                    <td><a href="3egkisebb-összegű-számsorok.html">Legkisebb összegü számsorok</a></td>
                </tr>
                <tr>
                    <td>Grafikonok</td>
                </tr>
                <tr>
                    <td> <a href="erdekes_tortenetek.html">Érdekes történetek</a></td>
                </tr>
            </table>
        </div>
    </div>
   
    <div class="tartalom contaniner-fluid  row-col-lg-8 ">
        <h1 id="címsor">Grafikonok</h1>
        <h2></h2>
        <br>
        <div><img class="képek1"  src="img/huzasokbevetel.png" title="Bevétel" alt="Bevétel"></div>
        
        
        <br> 
        <br>
        <br> 
        <br>
        <br> 
        <br> 
        <br>
        <br> 
        <h2 id="szövegméret"></h2>
        <br>
        <br> 
        <br> 
        <br>
        <br> 
        <br> 
        <br> 
       
        
        <div><img class="képek2" src="img/szamokgyakorisaga.png" title="Gyakoriság" alt="Gyakoriság"></div>
            <h2 id="szövegtartalom"></h2>
            <br>
    </div>
</body>
</html>

    
</body>
</html>