<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leggyakoribb számok</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css/Leggyakoribb-s.css">
    <link href="Korabbi-s.html">
    <link href="3leghosszabb-sorozat.html">
    <link  href="Leghasonlobb-s.html">
</head>
<body>
    <div class="  contaniner-fluid menü">
        <div id="lottó">
            <img  id="kör" src="img/kör.png">
            <h1>Lottó</h1>
            <br>
            <br>
        </div> 
        <!--
        <ul>
            <li>Korábbi sorsolások</li>
            <li>Leggyakoribb számok</li>
            <li>Leghasonlóbb számsorok</li>
            <li> Leghasonlóbb sorozatok számsorokban</li>
            <li>Legkisebb összegü számsorok</li>
            <li>Grafikonok</li>
            <li>Érdekes töröénetek</li>
        </ul>
        --> 
        <div class="Továbbiopciók">
            <table>
                <td><a  href="Korabbi-s.html">Korábbi sorsolások</a></td>
            </tr>
            <tr>
                <td><a>Leggyakoribb számok</a></td>
            </tr>
            <tr>
                <td><a href="Leghasonlobb-s.html"> Leghasonlóbb számsorok</a></td>
            </tr>
            <tr>
                <td><a href="3leghasszabb-sorozat.html">Leghasonlóbb sorozatok számsorokban</a></td>
                </tr>
                <tr>
                    <td><a href="3egkisebb-összegű-számsorok.html">Legkisebb összegü számsorok</a></td>
                </tr>
                <tr>
                    <td> <a href="grafikonok.html"> Grafikonok</a></td>
                </tr>
                <tr>
                    <td> <a href="erdekes_tortenetek.html">Érdekes történetek</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="tartalom contaniner-fluid  row-col-lg-8">
        <h1>Leggyakoribb számok</h1>
            <div class="képek">
                <p class="top3">#1</p>
                <p class="pos1">3</p> 
                <p id="xydb">218db</p>
                <img id="első" src="img/3.png">
            </div>
            <div id="második" class="képek">
                <br>
                <br>
                <br>
                <p class="top3">#2</p>
                <p class="pos2">1</p>
            <p id="xydb">209db</p>
            <img id="második" src="img/3.png">
            </div>
            <div class="képek">
                <br>
                <br>
                <br>
                <p class="top3">#3</p>   
                <p class="pos3">29</p>
                <p id="xydb">208db</p>
                <img id="harmadik" src="img/3.png">
            </div>
    </div>
</body>
</html>