<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leghasonlóbb számsorok</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css/Korabbi-s.css">
    <link href="Korabbi-s.html">
    <link href="Leggyakoribb-s.html">
    <link href="3leghosszabb-sorozat.html">
</head>
<body>
    <div class="  contaniner-fluid  menü">
        <div id="lottó">
            <br>
            <img  id="kör" src="img/kör.png">
            <h1>Lottó</h1>
            <br>
            <br>
            <br>
        </div> 
        <!--
        <ul>
            <li>Korábbi sorsolások</li>
            <li>Leggyakoribb számok</li>
            <li>Leghasonlóbb számsorok</li>
            <li> Leghasonlóbb sorozatok számsorokban</li>
            <li>Legkisebb összegü számsorok</li>
            <li>Grafikonok</li>
            <li>Érdekes töröénetek</li>
        </ul>
        --> 
        <div class="Továbbiopciók">
            <table>
                <tr>
                    <td><a  href="Korabbi-s.html">Korábbi sorsolások</a></td>
                </tr>
                <tr>
                    <td><a href="Leggyakoribb-s.html">Leggyakoribb számok</a></td>
                </tr>
                <tr>
                    <td><a> Leghasonlóbb számsorok</a></td>
                </tr>
                <tr>
                    <td><a href="3leghasszabb-sorozat.html">Leghasonlóbb sorozatok számsorokban</a></td>
                </tr>
                <tr>
                    <td><a href="3egkisebb-összegű-számsorok.html">Legkisebb összegü számsorok</a> </td>
                </tr>
                <tr>
                    <td> <a href="grafikonok.html"> Grafikonok</a></td>
                </tr>
                <tr>
                    <td> <a href="erdekes_tortenetek.html">Érdekes történetek</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="tartalom contaniner-fluid row-col-lg-8 ">
        <h1>Leghasonlóbb számsorok</h1> 
        <h2><!-- MÁTÉ SZÁMOK -->1957-11</h2>
        <br>
            <div class="elsősor">
                <div class="képek">
                    <p id="pozició"><!-- MÁTÉ SZÁMOK -->1</p>
                    <img src="img/1.png" alt="">
                </div>
                <div class="képek">
                    <p id="pozició"><!-- MÁTÉ SZÁMOK -->49</p>
                    <img src="img/2.png" alt="">
                </div>
                <div class="képek">
                    <p id="pozició"><!-- MÁTÉ SZÁMOK -->64</p>
                    <img src="img/3.png" alt="">
                </div>
                <div class="képek">
                    <p id="pozició"><!-- MÁTÉ SZÁMOK -->67</p>
                    <img src="img/4.png" alt="">
                </div>
                <div class="képek">
                    <p id="pozició"><!-- MÁTÉ SZÁMOK -->71</p>
                    <img src="img/5.png" alt="">
                </div>
            </div>
        <br> 
        <br>
        <br> 
        <br>
        <br> 
        <br>
        <br> 
        <br>
        <br>
        <h2><!-- MÁTÉ SZÁMOK -->2020-16</h2>
        <br>
            <div class=" contaniner-fluid másodiksor">
                <div class="képek">
                    <p id="pozició"><!-- MÁTÉ SZÁMOK -->1</p>
                    <img src="img/1.png" alt="">
                </div>
                <div class="képek">
                    <p id="pozició"><!-- MÁTÉ SZÁMOK -->25</p>
                    <img src="img/2.png" alt="">
                </div>
                <div class="képek">
                    <p id="pozició"><!-- MÁTÉ SZÁMOK -->64</p>
                    <img src="img/3.png" alt="">
                </div>
                <div class="képek">
                    <p id="pozició"><!-- MÁTÉ SZÁMOK -->71</p>
                    <img src="img/4.png" alt="">
                </div>
                <div class="képek">
                    <p id="pozició"><!-- MÁTÉ SZÁMOK -->85</p>
                    <img src="img/5.png" alt=""> 
                </div>
            </div>
    </div>
</body>
</html>
